# Pokemon_watch_face

PokemonWatchFace/: build.gradle
PokemonWatchFace/mobile/: build.gradle
PokemonWatchFace/mobile/src/androidTest/java/tsoglanakos/pokemon/watch_face/pika/: ApplicationTest.java
PokemonWatchFace/mobile/src/androidTest/java/tsoglani/pokemon/watch_face/pokemonwatchface/: ApplicationTest.java
PokemonWatchFace/mobile/src/main/: AndroidManifest.xml
PokemonWatchFace/mobile/src/main/res/values/: strings.xml
PokemonWatchFace/mobile/src/test/java/tsoglanakos/pokemon/watch_face/pika/: ExampleUnitTest.java
PokemonWatchFace/mobile/src/test/java/tsoglani/pokemon/watch_face/pokemonwatchface/: ExampleUnitTest.java
PokemonWatchFace/wear/: build.gradle
PokemonWatchFace/wear/src/main/: AndroidManifest.xml
PokemonWatchFace/wear/src/main/java/tsoglanakos/pokemon/watch_face/pika/: MyWatchFace.java  Settings.java
PokemonWatchFace/wear/src/main/java/tsoglani/pokemon/watch_face/pokemonwatchface/: MyWatchFace.java  Settings.java
PokemonWatchFace/wear/src/main/res/layout/: activity_settings.xml
PokemonWatchFace/wear/src/main/res/values/: colors.xml  strings.xml
