<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg4_abc"
    tools:context=".Settings">

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Change background on click"-->
    <!--android:id="@+id/change_background_manual"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:checked="true" />-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"

        android:layout_gravity="center"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black_percent_30"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/transparent_black_percent_70"
                android:text="on click"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_group"
                android:layout_marginLeft="5dp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_background"
                    android:text="Background"
                    android:checked="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_animation"
                    android:text="Animation"
                    android:checked="false"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_change"
                    android:text="Nothing"
                    android:checked="false"
                    />

            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 hour type"
        android:id="@+id/hour_type"
        android:checked="true"
        android:textStyle="bold"
        android:textColor="@color/WhiteSmoke"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation"
        android:id="@+id/enable_animation"
        android:checked="true"
        android:textStyle="bold"
        android:textColor="@color/WhiteSmoke"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/date_visible"
        android:checked="false"
        android:textStyle="bold"
        android:textColor="@color/WhiteSmoke"
        android:layout_alignParentEnd="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery"
        android:id="@+id/enable_battery"
        android:checked="false"
        android:textStyle="bold"
        android:textColor="@color/WhiteSmoke"
        android:layout_alignParentEnd="true" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>